# content-connector-core

./: .gitignore  pom.xml
src/main/java/eu/openminted/content/connector/core/: COREConnector.java  COREConnectorConfiguration.java  COREElasticSearchConfiguration.java  CORESearchService.java
src/main/java/eu/openminted/content/connector/core/app/: TestApp.java
src/main/java/eu/openminted/content/connector/core/mappings/: COREtoOMTDMapper.java  OMTDtoESMapper.java
src/main/java/eu/openminted/content/connector/core/util/: ElasticsearchConverter.java  RightsStmtNameConverter.java
src/main/java/uk/ac/core/elasticsearch/entities/: ElasticSearchArticleMetadata.java  ElasticSearchCitation.java  ElasticSearchJournal.java  ElasticSearchLanguage.java  ElasticSearchRepo.java  ElasticSearchRepositoryDocument.java  ElasticSearchRepositoryLocation.java  ElasticSearchSimilarDocument.java
src/main/resources/: application.properties  log4j.properties
src/test/java/eu/openminted/content/connector/core/: COREConnectorTest.java  COREConnectorTestConfiguration.java  ElasticConverterTest.java
src/test/resources/: application.properties
