# rest endpoint (eshost:9200) of es goes here
#es.rest.endpoint=<URL>
es.rest.endpoint=https://omtd:NkNHG6pq@core.ac.uk/omtd-es/

## adding limit to content, see issue https://github.com/openminted/content-connector-core/issues/7
content.limit=500


# comment-out in production
debug = true